<html>
    <head>
        <title> A tribute to Edhi </title>

        <style type="text/css">
            body {
                    background: lightgray;
            }
            #main {
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
            }

            #tribute-info {
                display:inline-block;
                width: 700px;
                text-align: left;
            }
            #title{
                font-size: 30px;
                color:midnightblue;
            }
            img {
                    max-width: 100%;
                    height: auto;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                              
                }
        
        </style>


<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </head>

    <body>

        <div id="main">

            <div id="title"> <h1> Abdul Sattar Edhi</h1> </div>

            <div id="img-div"> <img id="image" src="https://c.tribune.com.pk/2016/07/1138025-Edhi-1468037626-515-640x480.JPG" alt=""> 
                
                <div id="img-caption">Man who saved millions of life</div>

            </div>

            <div id="tribute-info"> 
                <ul> <li>
                <p> Gujarat village Bantva’s teen Abdul Sattar Edhi migrated to Karachi and start fabric business. One day he was going to market to buy fabric, where he saw an injured who was lying on the ground. No one came forward to help the injured and at end he died. This incident hurt young Edhi a lot. He thought there are three types of people in society, the one who kill others, second the spectators of dead people and third who help others. Young Edhi decided that he would be among those who help others. He left his business of fabric, purchased an ambulance and wrote his own name and telephone number on ambulance and start helping wounded and sick people in Karachi; here he put the base of world biggest private ambulance service.</p> </li>
            <P><li>  He was himself a driver, a telephone operator, office boy and a sweeper of his own organization. During night, telephone was always with him, whenever it rang he got active and ready to help injured and sick people through his ambulance. One day he went to mosque where he saw a newly born baby lying on Masjid gate, he picked up baby and decided to look after the baby, and from here he put a base of orphan home.</P> 
             <p> <li> after that, when he saw females in trouble he made maternity home. People saw his passion about the welfare and helped him continuously. He decided never to give up this welfare organization and after a long and hard struggle, he made Edhi foundation – one of the biggest foundation of the country. In the year 2000, Guinness book of world records appraised his achievement and declared his ambulance service as the world’s biggest ambulance service.
            So, he’s the Edhi and now he is not with us, but his philosophy and his mission will always be in our mind and he will always be in our hearts. May Allah accept all his work and guide us to be like Edhi. Ameen!</p> </li> </ul> </div>

            <div id="tribute-link"> <a href="https://en.wikipedia.org/wiki/Abdul_Sattar_Edhi" target="_blank">For further info visit Wikipedia</a> </div>

        </div>


    </body>
</html>